@import "config.less";

.debug {
    display: @debug;
    margin-top: 50px;
    background-color: rgba(255, 0, 0, 0, 0.5);

    div {
        height: 150px;
        border: 1px solid white;
        margin: 0 5px 5px 5px;
        padding: 5px;
        overflow: auto;
    }
}

.action-content {
    padding: @normalPadding;

    position: absolute;
    top: @footerHeightMobileLandscape;
    bottom: @footerHeightMobileLandscape;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 0; // -1 will put the layer behind the document, won't accept mouse event
    /*overflow: hidden;*/
    //background-color: green;
    outline: 1px solid rgba(255, 255, 255, 0.4);

    .action-content-container {
        height: 100%;
        overflow: hidden;
        > ul {
            position: relative;
            list-style: none;
            margin-left: -40px;
            > li {
                position: relative;
                display: inline-block;

                .pinyin-container {
                    text-align: center;
                    position: relative;
                    display: block;
                    width: 100%;
                    //height: 50px;
                    margin: 3px 4px 0 4px;
                    //background-color: rgba(255, 102, 51, 0.3);

                    ul {
                        list-style: none;
                        -webkit-padding-start: 0px !important;
                        //margin-left: -20px !important;

                        li {
                            position: relative;
                            display: inline-block;
                        }
                    }
                }

                .character-container {
                    display: block;
                    position: relative;
                    padding-top: 100%;
                    //margin-top: 10px;

                    .hz-container {
                        position: absolute;
                        display: block;
                        overflow: hidden;
                        cursor: pointer;
                        top: 0px;
                        left: 0;
                        left: 0;
                        right: 0;
                        //outline: 1px solid rgba(255, 255, 255, 0.3);

                        .hz-inner-container {
                            display: block;
                            position: relative;
                            margin-left: 4px;
                            border: 1px solid rgba(0, 0, 0, 0.3);
                            //margin-right: 4px;
                            > p {
                                position: absolute;
                                top: -8%;
                                background-color: rgba(255, 153, 50, 0.3);
                            }
                        }
                    }
                }
            }
        }
    }
}

.full-height {
    top: 0;
    bottom: 0
}

pin-yin {
    position: relative;
}

pin-yin ul {
    margin-left: 0 !important;
}

.active-char {
    background-color: rgba(255, 0, 0, 0.5);
    & > p {
         color: white;
    }
}

.pinyin-letter-xs {
    font-size: 11px !important;
    margin-top: 7px !important;
}

.pinyin-letter-sm {
    font-size: 14px !important;
    margin-top: 6px !important;
}

.pinyin-letter-md {
    font-size: 20px !important;
    margin-top: 7px !important;
}

.pinyin-letter-lg {
    font-size: 24px !important;
    margin-top: 8px !important;
}

.pinyin-letter-xl {
    font-size: 28px !important;
    margin-top: 9px !important;
}
