@debug: none;
@fontSize: 14;
@ratioMobile: 0.56;
@bannerHeight: 8.929em;						/*125px*/
@bannerHeightMobile: 5em;					/*70px*/
@footerHeight: 5em;							/*70px*/
@selectedArticleLabel: 1.4em;

@footerHeightMobilePortrait: 4.286em;		/*60px*/
@footerHeightMobileLandscape: 3.214em;		/*45px*/

@topBarHeightSmall: 3.214em;		          /*50px*/
@topBarHeightMedium: 4.286em;		          /*60px*/
@topBarHeightLarge: 5em;		              /*70px*/

@fontSizeNormal: 4em;

@footerMobilePortraitFontSize: 2.5em;
@footerMobileLandscapeFontSize: 1.8em;

@colorFuncButtonBackground: rgba(99, 33, 33, 0.8);
@colorFuncButtonHoverBackground: rgba(255, 0, 0, 0.8);

@menuLeftBackground: rgba(0, 255, 90, 0.4);
@menuRightBackground: rgba(0, 255, 255, 0.4);

@normalPadding: 5px;
@largerPadding: 8px;

@titleHz: "黑体";

@topBarBackground: black;

@topMenuHeight: 2.857em;

@dialogThemeColor: darkgreen;
@dialogThemeColorTransparent: rgba(0, 100, 0, 0.5);

@dialogThemeColorII: white;
@minimumWidth: 320px;