@import "config.less";

@media only screen and (max-height: 384px) {
	.header .banner, .header .banner .banner-left-bg, .header .banner .banner-right-bg {
		height: @footerHeightMobileLandscape;	/*45px*/
	}
    
    .action-menu-title-container {
        height: 3em;
        background-color: rgba(50, 50, 50, 0.6);
        border-radius: 5px 5px 0 0;
	    padding: @largerPadding;
    }
    
    .menu-item-title-hz {
        margin-bottom: 0;
    }
    
    .button-title-hz, .sub-button-title-hz, .menu-item-title-hz, .action-menu-title {
        font-size: 1em;
    }
    
    .button-title-sub, .sub-button-title-sub, .action-menu-sub-title, .menu-item-title-sub {
        font-size: 0.8em;
    }
    
    .action-button, .action-sub-button {
        padding: 2px 5px;
        margin-bottom: 3px;
    }
    
    .action-button .arrow-button {
        margin-top: -1.7em;
    }
    
    .menu-title, .menu-item-title {
        padding: 2px 5px;
        margin-bottom: 3px;
    }
    
    .menu-title::before, .menu-item-title::before, .menu-item-check {
        font-size: 1.2em;
    }
    
    .menu-item-check {
        margin-top: -1.4em;
    }
    
    .menu-item-title:hover, .menu-title:hover, .action-button:hover, .action-sub-button:hover {
        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.6);
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.6);    
    }
    
    .right-menu-container {
        margin-top: 3px;
    }
}

@media only screen and (max-width: 567px) {
    .menu-container {
        width: 200%;
    }
    
    .menu-left {
        width: calc(50% - 10px);
        background-image: url(./../images/common/left-arrow.png); 
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: 95% center;
    }
    
    .menu-right {
        width: calc(50% - 10px);
        background-image: url(./../images/common/right-arrow.png); 
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: 5% center;
    }
}

@media only screen and (min-width: 568px) and (max-width: 639px){
    .menu-left {
        width: calc(65% - 7.5px);
    }
    
    .menu-right {
        width: calc(35% - 7.5px);
    }
}

@media only screen and (max-width: 639px){
    .dropdown-menu-container {
        max-height: calc(100% - 3.214em - 3.214em);
    }
}

@media only screen and (min-width: 640px){
    .menu-left {
        width: calc(60% - 7.5px);
    }
    
    .menu-right {
        width: calc(40% - 7.5px);
    }
}

@media only screen and (min-height: 641px) {
    .menu {
        height: calc(100% - 8.929em - 1.4em - 5em);
    }
    
    #dialog-div-I .ngdialog {
       padding-top: 25% !important;
    }
    
}

@media only screen and (max-height: 640px) {
    .menu {
        height: calc(100% - 5em - 1.4em - 4.286em);
    }
    
    #dialog-div-I .ngdialog {
       padding-top: 10% !important;
    }
}

.right-menu-container {
    height: calc(100% - 4.5em);
}

@media only screen and (max-height: 384px) {
    .right-menu-container {
        height: calc(100% - 3em);
    }
    
    .menu {
        height: calc(100% - 3.214em - 1.4em - 3.214em);
    }
    
    #dialog-div-I .ngdialog {
       padding-top: 5% !important;
    }
}




    
