<!doctype html>
<!--[if lt IE 7]>      <html lang="en" ng-app="szkzApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="szkzApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="szkzApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="szkzApp" class="no-js"> <!--<![endif]-->
<html class="no-js">
  <head>
	<title>SZKZ - ngVersion</title>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        /* for splash spinner */
        #spinner {
            display: none;
            text-align: center;
        }

        #spinner .message {
          position: relative;
          color: white;
          font-size: 15px;
          margin-top: 110%;
        }

        [ng-cloak] {
            display: block !important;
        }

        #spinner > div:first-child {
          position: absolute;
          background: rgba(0, 0, 0, 1);
          width: 100%;
          height: 100vh;
          z-index: 10000;
        }

        .sk-spinner-circle.sk-spinner {
          position: absolute;
          left: calc(50% - 60px);
          top: calc(50% - 60px);
          width: 120px;
          height: 120px;
          z-index: 10001;
        }
        .sk-spinner-circle .sk-circle {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0; }
        .sk-spinner-circle .sk-circle:before {
          content: '';
          display: block;
          margin: 0 auto;
          width: 20%;
          height: 20%;
          background-color: #fff;
          border-radius: 100%;
          -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out;
                  animation: sk-circleBounceDelay 1.2s infinite ease-in-out;
          /* Prevent first frame from flickering when animation starts */
          -webkit-animation-fill-mode: both;
                  animation-fill-mode: both; }
        .sk-spinner-circle .sk-circle2 {
          -webkit-transform: rotate(40deg);
              -ms-transform: rotate(40deg);
                  transform: rotate(40deg); }
        .sk-spinner-circle .sk-circle3 {
          -webkit-transform: rotate(80deg);
              -ms-transform: rotate(80deg);
                  transform: rotate(80deg); }
        .sk-spinner-circle .sk-circle4 {
          -webkit-transform: rotate(120deg);
              -ms-transform: rotate(120deg);
                  transform: rotate(120deg); }
        .sk-spinner-circle .sk-circle5 {
          -webkit-transform: rotate(160deg);
              -ms-transform: rotate(160deg);
                  transform: rotate(160deg); }
        .sk-spinner-circle .sk-circle6 {
          -webkit-transform: rotate(200deg);
              -ms-transform: rotate(200deg);
                  transform: rotate(200deg); }
        .sk-spinner-circle .sk-circle7 {
          -webkit-transform: rotate(240deg);
              -ms-transform: rotate(240deg);
                  transform: rotate(240deg); }
        .sk-spinner-circle .sk-circle8 {
          -webkit-transform: rotate(280deg);
              -ms-transform: rotate(280deg);
                  transform: rotate(280deg); }
        .sk-spinner-circle .sk-circle9 {
          -webkit-transform: rotate(320deg);
              -ms-transform: rotate(320deg);
                  transform: rotate(320deg); }
        .sk-spinner-circle .sk-circle10 {
          -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
                  transform: rotate(360deg); }
        .sk-spinner-circle .sk-circle11 {
          -webkit-transform: rotate(300deg);
              -ms-transform: rotate(300deg);
                  transform: rotate(300deg); }
        .sk-spinner-circle .sk-circle12 {
          -webkit-transform: rotate(330deg);
              -ms-transform: rotate(330deg);
                  transform: rotate(330deg); }
        .sk-spinner-circle .sk-circle2:before {
          -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s; }
        .sk-spinner-circle .sk-circle3:before {
          -webkit-animation-delay: -1s;
                  animation-delay: -1s; }
        .sk-spinner-circle .sk-circle4:before {
          -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s; }
        .sk-spinner-circle .sk-circle5:before {
          -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s; }
        .sk-spinner-circle .sk-circle6:before {
          -webkit-animation-delay: -0.7s;
                  animation-delay: -0.7s; }
        .sk-spinner-circle .sk-circle7:before {
          -webkit-animation-delay: -0.6s;
                  animation-delay: -0.6s; }
        .sk-spinner-circle .sk-circle8:before {
          -webkit-animation-delay: -0.5s;
                  animation-delay: -0.5s; }
        .sk-spinner-circle .sk-circle9:before {
          -webkit-animation-delay: -0.4s;
                  animation-delay: -0.4s; }
        .sk-spinner-circle .sk-circle10:before {
          -webkit-animation-delay: -0.3s;
                  animation-delay: -0.3s; }
        .sk-spinner-circle .sk-circle11:before {
          -webkit-animation-delay: -0.2s;
                  animation-delay: -0.2s; }
        .sk-spinner-circle .sk-circle12:before {
          -webkit-animation-delay: -0.1s;
                  animation-delay: -0.1s; }

        @-webkit-keyframes sk-circleBounceDelay {
          0%, 80%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0); }

          40% {
            -webkit-transform: scale(1);
                    transform: scale(1); } }

        @keyframes sk-circleBounceDelay {
          0%, 80%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0); }

          40% {
            -webkit-transform: scale(1);
                    transform: scale(1); }
        }
    </style>


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog.css" />
    <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-theme-default.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/app.css -->
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/top-bottom-bar.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/bypassLess.css">
    <link rel="stylesheet" href="styles/dialogs.css">
    <link rel="stylesheet" href="styles/action-page.css">
    <!-- endbuild -->
  </head>
  <body ng-app="szkzApp">
    <div id="spinner" ng-cloak>
      <div></div>
      <div class="sk-spinner sk-spinner-circle">
          <div class="sk-circle1 sk-circle"></div>
          <div class="sk-circle2 sk-circle"></div>
          <div class="sk-circle3 sk-circle"></div>
          <div class="sk-circle4 sk-circle"></div>
          <div class="sk-circle5 sk-circle"></div>
          <div class="sk-circle6 sk-circle"></div>
          <div class="sk-circle7 sk-circle"></div>
          <div class="sk-circle8 sk-circle"></div>
          <div class="sk-circle9 sk-circle"></div>
          <div class="sk-circle10 sk-circle"></div>
          <!--div class="sk-circle11 sk-circle"></div>
          <div class="sk-circle12 sk-circle"></div-->
      <div class="message"></div>
      </div>
    </div>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="view-container">
        <div ng-view id="pageContainer"></div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/ngDialog/js/ngDialog.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

	  <script src="cordova.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/venders/iscroll.js"></script>
    <script src="scripts/venders/ng-iscroll.js"></script>
    <script src="scripts/venders/GSAP/TweenMax.min.js"></script>
    <script src="scripts/venders/GSAP/easing/EasePack.min.js"></script>
    <script src="scripts/venders/spin.min.js"></script>

    <script src="scripts/app.js"></script>
	<!--services-->
	<script src="scripts/services/languageService.js"></script>
	<script src="scripts/services/articleListService.js"></script>
    <script src="scripts/services/articleService.js"></script>
	<script src="scripts/services/appConfigurationService.js"></script>
	<script src="scripts/services/bookmarkService.js"></script>
	<script src="scripts/services/actionButtonsService.js"></script>
	<script src="scripts/services/pageControlDataService.js"></script>
    <script src="scripts/services/uiService.js"></script>
    <script src="scripts/services/pinYinService.js"></script>
    <script src="scripts/services/audioPlayer.js"></script>

	<!--controllers-->
	<script src="scripts/controllers/dialogs/signinController.js"></script>
	<script src="scripts/controllers/dialogs/forgotController.js"></script>
	<script src="scripts/controllers/dialogs/aboutPanelController.js"></script>
	<script src="scripts/controllers/dialogs/helpPanelController.js"></script>
	<script src="scripts/controllers/homeController.js"></script>
	<script src="scripts/controllers/listenController.js"></script>
	<script src="scripts/controllers/listenLookReadController.js"></script>
	<script src="scripts/controllers/tryItController.js"></script>
	<script src="scripts/controllers/testController.js"></script>
	<script src="scripts/controllers/pinyinController.js"></script>
	<script src="scripts/controllers/gamesController.js"></script>

  	<!--directive - spinner-->
  	<script src="scripts/directives/spinnerDirective.js"></script>

	<!--directives - home menu-->
	<script src="scripts/directives/home/homeMenuDirective.js"></script>
	<!--directives - content menu-->
	<script src="scripts/directives/home/content-menu/articleListItemDirective.js"></script>
	<script src="scripts/directives/home/content-menu/articleItemDirective.js"></script>
	<script src="scripts/directives/home/content-menu/articleListDirective.js"></script>
	<!--directives - action menu-->
	<script src="scripts/directives/home/action-menu/actionButtonsDirective.js"></script>
	<script src="scripts/directives/home/action-menu/actionButtonDirective.js"></script>
	<script src="scripts/directives/home/action-menu/actionSubButtonDirective.js"></script>
	<!--directives - top bar-->
	<script src="scripts/directives/training/top-bottom-bar/topBottomBarDirective.js"></script>
	<script src="scripts/directives/training/top-bottom-bar/topMenuDirective.js"></script>
	<script src="scripts/directives/training/top-bottom-bar/topMenuButtonDirective.js"></script>
	<script src="scripts/directives/training/top-bottom-bar/topMenuButtonsDirective.js"></script>
	<script src="scripts/directives/training/top-bottom-bar/topMenuSubButtonDirective.js"></script>
	<!--directives - bottom bar-->
	<script src="scripts/directives/training/bottom-bar/bottomBarDirective.js"></script>
	<!--directives - action page base dorective-->
	<script src="scripts/directives/training/action-pages/listenActionPageDirective.js"></script>
	<script src="scripts/directives/training/pinYinDirective.js"></script>


	<!--filters-->
	<script src="scripts/filters/subTitleFilter.js"></script>
	<!-- endbuild -->

    <audio id="audio-player">
        <source src="" type="audio/ogg">
        <source id="audio-src-mp3" src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div id="dialog-div-IV"></div>
    <div id="dialog-div-III"></div>
    <div id="dialog-div-II"></div>
    <div id="dialog-div-I"></div>
</body>
</html>
