<!doctype html><!--[if lt IE 7]>      <html lang="en" ng-app="szkzApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" ng-app="szkzApp" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" ng-app="szkzApp" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html lang="en" ng-app="szkzApp" class="no-js"> <!--<![endif]--> <html class="no-js"> <head> <title>SZKZ - ngVersion</title> <meta charset="utf-8"> <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"> <meta http-equiv="Content-Type" content="text/html; charset=gbk"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <style type="text/css">/* for splash spinner */
        .sk-spinner-circle {
            display: none;    
        }

        [ng-cloak] {
            display: block !important;    
        }

        .sk-spinner-circle.sk-spinner {
          position: absolute;
          left: calc(50% - 60px);
          top: calc(50% - 60px);
          width: 120px;
          height: 120px;
          z-index: 10000;
        }
        .sk-spinner-circle .sk-circle {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0; }
        .sk-spinner-circle .sk-circle:before {
          content: '';
          display: block;
          margin: 0 auto;
          width: 20%;
          height: 20%;
          background-color: #fff;
          border-radius: 100%;
          -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out;
                  animation: sk-circleBounceDelay 1.2s infinite ease-in-out;
          /* Prevent first frame from flickering when animation starts */
          -webkit-animation-fill-mode: both;
                  animation-fill-mode: both; }
        .sk-spinner-circle .sk-circle2 {
          -webkit-transform: rotate(40deg);
              -ms-transform: rotate(40deg);
                  transform: rotate(40deg); }
        .sk-spinner-circle .sk-circle3 {
          -webkit-transform: rotate(80deg);
              -ms-transform: rotate(80deg);
                  transform: rotate(80deg); }
        .sk-spinner-circle .sk-circle4 {
          -webkit-transform: rotate(120deg);
              -ms-transform: rotate(120deg);
                  transform: rotate(120deg); }
        .sk-spinner-circle .sk-circle5 {
          -webkit-transform: rotate(160deg);
              -ms-transform: rotate(160deg);
                  transform: rotate(160deg); }
        .sk-spinner-circle .sk-circle6 {
          -webkit-transform: rotate(200deg);
              -ms-transform: rotate(200deg);
                  transform: rotate(200deg); }
        .sk-spinner-circle .sk-circle7 {
          -webkit-transform: rotate(240deg);
              -ms-transform: rotate(240deg);
                  transform: rotate(240deg); }
        .sk-spinner-circle .sk-circle8 {
          -webkit-transform: rotate(280deg);
              -ms-transform: rotate(280deg);
                  transform: rotate(280deg); }
        .sk-spinner-circle .sk-circle9 {
          -webkit-transform: rotate(320deg);
              -ms-transform: rotate(320deg);
                  transform: rotate(320deg); }
        .sk-spinner-circle .sk-circle10 {
          -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
                  transform: rotate(360deg); }
        .sk-spinner-circle .sk-circle11 {
          -webkit-transform: rotate(300deg);
              -ms-transform: rotate(300deg);
                  transform: rotate(300deg); }
        .sk-spinner-circle .sk-circle12 {
          -webkit-transform: rotate(330deg);
              -ms-transform: rotate(330deg);
                  transform: rotate(330deg); }
        .sk-spinner-circle .sk-circle2:before {
          -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s; }
        .sk-spinner-circle .sk-circle3:before {
          -webkit-animation-delay: -1s;
                  animation-delay: -1s; }
        .sk-spinner-circle .sk-circle4:before {
          -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s; }
        .sk-spinner-circle .sk-circle5:before {
          -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s; }
        .sk-spinner-circle .sk-circle6:before {
          -webkit-animation-delay: -0.7s;
                  animation-delay: -0.7s; }
        .sk-spinner-circle .sk-circle7:before {
          -webkit-animation-delay: -0.6s;
                  animation-delay: -0.6s; }
        .sk-spinner-circle .sk-circle8:before {
          -webkit-animation-delay: -0.5s;
                  animation-delay: -0.5s; }
        .sk-spinner-circle .sk-circle9:before {
          -webkit-animation-delay: -0.4s;
                  animation-delay: -0.4s; }
        .sk-spinner-circle .sk-circle10:before {
          -webkit-animation-delay: -0.3s;
                  animation-delay: -0.3s; }
        .sk-spinner-circle .sk-circle11:before {
          -webkit-animation-delay: -0.2s;
                  animation-delay: -0.2s; }
        .sk-spinner-circle .sk-circle12:before {
          -webkit-animation-delay: -0.1s;
                  animation-delay: -0.1s; }

        @-webkit-keyframes sk-circleBounceDelay {
          0%, 80%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0); }

          40% {
            -webkit-transform: scale(1);
                    transform: scale(1); } }

        @keyframes sk-circleBounceDelay {
          0%, 80%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0); }

          40% {
            -webkit-transform: scale(1);
                    transform: scale(1); } 
        }</style> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.beb91314.css"> <link rel="stylesheet" href="styles/app.f6254930.css">  <body ng-app="szkzApp"> <div class="sk-spinner sk-spinner-circle" ng-cloak> <div class="sk-circle1 sk-circle"></div> <div class="sk-circle2 sk-circle"></div> <div class="sk-circle3 sk-circle"></div> <div class="sk-circle4 sk-circle"></div> <div class="sk-circle5 sk-circle"></div> <div class="sk-circle6 sk-circle"></div> <div class="sk-circle7 sk-circle"></div> <div class="sk-circle8 sk-circle"></div> <div class="sk-circle9 sk-circle"></div> <div class="sk-circle10 sk-circle"></div> <!--div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div--> </div> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="view-container"> <div ng-view id="pageContainer"></div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <!--[if lt IE 9]>
    <script src="scripts/oldieshim.76f279db.js"></script>
    <![endif]--> <script src="scripts/vendor.11f9744e.js"></script> <script src="cordova.js"></script> <script src="scripts/scripts.1854c461.js"></script> <div id="dialog-div-IV"></div> <div id="dialog-div-III"></div> <div id="dialog-div-II"></div> <div id="dialog-div-I"></div>  